@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
    margin-right: 20px;
  }
  h1 .section-title {
    font-size: 6rem;
  }
  #about .about {
    flex-direction: col;
  }
  #about .col-left {
    height: 50%;
    width: 50%;
    padding-left: 60px;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }

}
@media only screen and (min-width: 1200px) {
  #header .menu {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
@media only screen and (max-width:768px) {
  .container {
    padding: 10px;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #about .about-img {
    max-width: 95%;
  }
  .section-title {
    margin-top: 3rem;
  }
}